# springcloud-demo

./: README.md  pom.xml
register-eureka-1-starter/: pom.xml  release.xml
register-eureka-1-starter/src/main/java/org/springcloud/demo/: Application.java
register-eureka-1-starter/src/main/java/org/springcloud/demo/controller/: DemoController.java
register-eureka-1-starter/src/main/resources/: logback-spring.xml
register-eureka-1-starter/src/main/resources/config/: application.properties
register-eureka-2-starter/: pom.xml  release.xml
register-eureka-2-starter/src/main/resources/config/: application.properties
service-provide-1-starter/src/test/java/: Name.java
service-provide-1-starter/src/test/java/org/springcloud/demo/test/: AutoCloseTest.java  SortTest.java  Test.java  TestA.java  TestRunable.java
service-provide-starter/: pom.xml  release.xml
service-provide-starter/src/main/java/org/springcloud/demo/: Application.java
service-provide-starter/src/main/java/org/springcloud/demo/controller/: DemoController.java
service-provide-starter/src/main/java/org/springcloud/demo/proxy/jdk/: TestProxy.java
service-provide-starter/src/main/java/org/springcloud/demo/test/: TestService.java
service-provide-starter/src/main/java/org/springcloud/demo/test/impl/: TestServiceImpl.java
service-provide-starter/src/main/resources/config/: application.properties
service-provide-starter/src/test/java/org/springcloud/demo/test/: TestMain.java
